<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>HOME</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link href="fonts/css/font-awesome.min.css" type="text/css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="banner">
            <div class="navigate" id="navigate">
                <div class="logo">
                    <a href=""><img src="images/logo-apec.png" alt=""></a>
                </div>
                <div class="center">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Career</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li><a href=""><img src="images/search.png" alt=""></a></li>
                        <li><a href="" class="language"><img src="images/language.png" alt=""></a></li>
                        <li><a href="javascript:void(0);" class="icon" id="icon" onclick="toggleNav()">
                            <i class="fa fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                    <div id="side-bar">
                        <div class="close-sidebar" onclick="closeNav()">x</div>
                        <div class="menu">
                            <ul>
                                <li><a href="">About</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Projects</a></li>
                                <li><a href="">Career</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-down">
                <div class="container container-banner-down">
                    <div class="title">
                        <div id="top">We </div>
                        <div>Design your future</div>
                    </div>
                    <div class="desc">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                </div>
            </div>
        </div>
        <div class="navigate">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 pd-0">
                        <div class="content mobile">
                            <img src="images/phone.png" alt="">
                            <div class="item">
                                <div class="text">
                                    <div class="title">Mobile Development</div>
                                    <div class="desc">Have business in your pocket!</div>
                                </div>
                                <div class="image">
                                    <img src="images/detail.png" alt="">
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 pd-0">
                        <div class="content">
                            <img src="images/round.png" alt="">
                            <div class="item">
                                <div class="text">
                                    <div class="title">Software Solution</div>
                                    <div class="desc">Implementing ideas to the <br>successful solution!</div>
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 pd-0">
                        <div class="content note">
                            <img src="images/desktop.png" alt="">
                            <div class="item">
                                <div class="text">
                                    <div class="title">Web Development</div>
                                    <div class="desc">Implementing ideas to the <br>successful solution!</div>
                                </div>
                            </div>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container container-main">
                <div class="main-up">
                    <div class="project">
                        <div class="note-right"><span class="line"></span> <span>featured</span></div>
                        <div class="title">Project </div>
                        <div class="detail">
                            <div class="item">
                                <div class="icon"><img src="images/icon1.png" alt=""></div>
                                <div class="text">
                                    <div class="number">+1000</div>
                                    <div class="result">SUCCESS PROJECTS</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><img src="images/icon2.png" alt=""></div>
                                <div class="text">
                                    <div class="number">99%</div>
                                    <div class="result">SATISFIED CUSTOMERS</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><img src="images/icon3.png" alt=""></div>
                                <div class="text">
                                    <div class="number">5M</div>
                                    <div class="result">APP DOWNLOADED</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="owl-carousel owl-theme">
                            <div class="item"><img src="images/img_slider.jpg" alt=""></div>
                            <div class="item"><img src="images/img_slider1.jpg" alt=""></div>
                        </div>
                        <div class="img-next"><img src="images/next_slider.png" alt=""></div>
                        <div class="a-letter"><img src="images/A_letter.png" alt=""></div>
                    </div>
                    <div class="fields">
                        <img src="images/after_slider.jpg" alt="">
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="main-down">
                    <div class="top-ft">
                        <div class="row">
                            <div class="col-lg-8">
                                 <div class="image-hidden"><img src="images/team.jpg" alt="" style="width: 100%;height: auto;display: none;"></div>
                                <div class="team">
                                    <div class="text">
                                        <div class="note-right"><span class="line"></span> <span>meet our</span></div>
                                        <div class="title">Team</div>
                                        <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                                        <div class="note-left"><span><a href="">View More</a></span> <span class="line"></span></div>
                                    </div>
                                    <div class="image"><img src="images/team.jpg" alt=""></div>
                                    <div class="blue"></div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="join">
                                    <div class="note-right"><span class="line"></span> <span>careers</span></div>
                                    <div class="title">Join with us</div>
                                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                    <div class="note-left"><span><a href="">See Open Positions</a></span> <span class="line"></span></div>
                                    <div class="recuite">
                                        <div class="item"><a href="">Frontend Developer</a> <span><i class="fas fa-angle-right"></i></span></div>
                                        <div class="item"><a href="">Graphic Designer</a> <span><i class="fas fa-angle-right"></i></span></div>
                                        <div class="item"><a href="">Mobile App Developer</a> <span><i class="fas fa-angle-right"></i></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="image"><a href=""><img src="images/list-logo.png" alt=""></a></div>
                                <div class="social-mobile" style="display: none;">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="text address">
                                    <div class="title">Headquarters</div>
                                    <div class="desc">Tầng 3, TTTM CTM Complex Cầu Giấy,<br> 139 Cầu Giấy, Hà Nội</div>
                                    <div class="title">Branch</div>
                                    <div class="desc">11B-C5, Nguyễn Bỉnh Khiêm, Quận 1,<br>TP HCM</div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="text contact">
                                    <div class="item">
                                        <img src="images/list-phone.png" alt=""><span>024.32.26.27.21</span>
                                    </div>
                                    <div class="item">
                                        <img src="images/list-fax.png" alt="" id="img-fax"><span>0969.001.511</span>
                                    </div>
                                    <div class="item">
                                        <img src="images/list-mail.png" alt=""><span>contact@apecsoft.asia</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social">
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="container container-footer">
                <div class="content">
                    <div class="copy-right">2018 All rights reserved</div>
                    <div class="list">
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Clients</a></li>
                            <li><a href="">Career</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>